# PVZDjava

./: .gitignore  README.adoc  README.md  pvzdjava.properties  pvzdjava.xml
ValidateXSD/: module_validatexsd.xml
ValidateXSD/SAML_MD_Schema/: Core-1.2.xsd  pvzd1.xsd  saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd  sstc-saml-channel-binding-ext-v1.0.xsd  sstc-saml-metadata-ext-query.xsd
ValidateXSD/test/: test_xsdValidator.sh  xsdValidator.sh
ValidateXSD/testdata/: MD-TestRequest.xml  idp5_valid.xml
VerifySigAPI/: module_verifysigapi.xml
VerifySigAPI/conf.unused/: MOASPSSConfiguration.xml
VerifySigAPI/tests/: VerifySigCLI.sh  testVerifyXMLSignature.sh
VerifySigAPI/tests/testdata/: r2h2_ecard_qcert.b64
conf/: log4j.properties  log4j_info.properties  module_conf.xml
conf/moa-spss/: MOASPSSConfiguration.xml
conf/moa-spss/certstore/0590B55AC08C06807B1B1A1E2C931F7E275A4B92/: 70DBB2E4F5848CFB49EB801DEC66E1A92191A170
conf/moa-spss/certstore/0A5C2C9276B649D088A86BD9FD97E2B95658481D/: A8C93000653FAF7D0025D3D8EEE6BBDC64D98F25
conf/moa-spss/certstore/0BF5B0C4B029051D91A83EE9CCD0266A52D867A6/: 341F53B3B17518213B1856BFAB3CEFBE948AFC0D  3A24040C01D5C9A4980575BFF99A25E534A056CB
conf/moa-spss/certstore/10F17BDACD8DEAA1E8F23FBEAE7B3EC3D9773D1D/: E7340D1FB627D8917A9C0D23F21515C441BF1214
conf/moa-spss/certstore/15A052B0DC4E0333656264E2FEEBE45B1BE449BF/: 386C1663C6390BC288DC171522439210AF361958
conf/moa-spss/certstore/18AA92CD59233076ECD395119E408E8D6BC35596/: F52EE2AEEDFC020EACD5EFACC34961D4CF1CD1A2
conf/moa-spss/profiles/: MOAIDTransformAuthBlockTable_DE.xml  MOAIDTransformAuthBlockTable_DE_2.0.xml  MOAIDTransformAuthBlockTable_EN.xml
lib/: README
lib/moa-spss-lib-2.0.3/: IAIK-LICENSE.txt  NOTICE.txt  SIC_LICENSE.txt  history.txt  readme.inst.txt  readme.update.txt
lib/moa-spss-lib-2.0.3/doc/clients/referencedData/: .project  pom.xml
lib/moa-spss-lib-2.0.3/doc/clients/referencedData/src/main/webapp/: Text.b64  Text.txt  XMLDocument.Para.xsl  XMLDocument.signed.xml  XMLDocument.withResolvableSchemaHint.xml  XMLDocument.withSchemaHint.xml  XMLDocument.xml  XMLDocument.xsd  XMLDocument.xsl  XMLDocumentRef.xsl
lib/moa-spss-lib-2.0.3/doc/clients/referencedData/src/main/webapp/WEB-INF/: web.xml
(+187 files in other folders)
