# commons-logging setup
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory

# define log4j root loggers
log4j.rootLogger=error, stdout
log4j.logger.at.gv.egovernment.moa=error
log4j.logger.at.gv.egovernment.moa.spss=error
log4j.logger.iaik.server=error
log4j.logger.at.gv.egovernment.moa.id=error,R
log4j.logger.at.gv.egovernment.moa.id.proxy=error
log4j.logger.eu.stork=error
log4j.logger.org.hibernate=error

# configure the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p | %d{dd HH:mm:ss,SSS} | %20c |  %10t | %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p | %d{dd HH:mm:ss,SSS} | %20.20c | %10t | %m%n

# configure the rolling file appender (R)
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/opt/var/log/moa-sp.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p | %d{dd HH:mm:ss,SSS} | %t | %m%n

